#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HumanAfterAll
POSTGRES_DB=model_db
PGADMIN_DEFAULT_EMAIL=user@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=HumanAfterAll
#minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=HumanAfterAll
